DELETE
FROM cities
WHERE id > 10;
UPDATE resorts
SET name        = 'Скай парк',
    description ='"Скай парк" - это уникальный горнолыжный курорт, расположенный на высоте 2500 метров над уровнем моря, в самом сердце горных вершин. Это место, где вы сможете ощутить настоящую свободу, забыв о заботах и проблемах повседневной жизни. "Скай парк" предлагает своим гостям различные трассы, подходящие для любого уровня подготовки, от новичков до профессионалов. Кроме того, на территории курорта расположены рестораны, кафе и магазины, где вы сможете насладиться местной кухней и приобрести сувениры.',
    address     = 'Ул. Горнолыжная, д. 10, поселок Зимний Ветер, Московская область, Россия.'
WHERE id = 1;
UPDATE resorts
SET name        = 'Небесный курорт',
    description ='Небесный курорт - это место, где вы сможете ощутить настоящий покой и расслабление, находясь на высоте 2000 метров над уровнем моря. Курорт расположен на склоне горы с захватывающими видами на окружающую природу. Здесь вы можете наслаждаться чистым горным воздухом, путешествовать на лыжах или сноубордах по безбрежным склонам и проводить время в уютных кафе и ресторанах на территории курорта.',
    address     = 'Ул. Лыжная, д. 5, поселок Горный, Московская область, Россия.'
WHERE id = 2;

UPDATE resorts
SET name        = 'Серебряный склон',
    description ='Серебряный склон - это курорт для настоящих любителей экстремальных видов спорта. Расположенный на высоте 2300 метров над уровнем моря, курорт предлагает множество сложных трасс, где вы сможете показать свое мастерство на лыжах или сноуборде. На территории курорта также расположены современные спортивные объекты и уютные гостиницы, где вы сможете отдохнуть после активного дня.',
    address     = 'Ул. Серебряный склон, д. 12, поселок Горнолыжный, Московская область, Россия.'
WHERE id = 3;


UPDATE resorts
SET name        = 'Альпийская долина',
    description = 'Альпийская долина - курорт для настоящих любителей горных лыж. Расположенный в самом сердце Альп, он предлагает невероятное разнообразие трасс для горнолыжников любого уровня подготовки. На территории курорта расположены уютные отели и рестораны, где можно попробовать блюда местной кухни.',
    address     = 'Ул. Горнолыжная, д. 20, поселок Альпийское, Московская область, Россия.'
WHERE id = 4;

UPDATE resorts
SET name        = 'Золотая гора',
    description = 'Золотая гора - это курорт, который предлагает не только замечательные трассы для горнолыжников, но и богатые возможности для отдыха и развлечений. На территории курорта расположены спа-центры, бассейны и рестораны, где можно насладиться разнообразными блюдами местной кухни. Кроме того, здесь можно заняться сноубордингом, прокатиться на лошадях или прогуляться на снегоходе.',
    address     = 'Ул. Горнолыжная, д. 15, поселок Золотая Гора, Санкт-Петербург, Россия.'
WHERE id = 5;

UPDATE resorts
SET name        = 'Ледяной драйв',
    description = '"Ледяной драйв" – это курорт для настоящих ценителей скорости и адреналина. Самые крутые склоны, невероятные снежные трассы и потрясающие виды – все это ждет вас в "Ледяном драйве". А для тех, кто не только хочет кататься на лыжах, но и отдохнуть, на курорте есть множество кафе, ресторанов и спа-центров, где можно расслабиться после напряженного дня на склонах.',
    address     = 'ул. Снежная, д. 15, г. Казань, Россия.'
WHERE id = 6;

UPDATE resorts
SET name        = 'Горный оазис',
    description = '"Горный оазис" – это уютный и тихий курорт, где можно насладиться красотой горной природы и провести незабываемый отпуск вдали от суеты городской жизни. Здесь вы сможете покататься на лыжах или сноуборде, прогуляться по живописным тропинкам и насладиться видами на горные вершины. А для полного расслабления на курорте есть спа-салоны, где можно отдохнуть и зарядиться энергией перед новыми приключениями.',
    address     = 'ул. Горная, д. 25, поселок Горный, республика Татарстан, Россия.'
WHERE id = 7;

